# OOPs-I-Pushed-To-Main

.github/workflows/: android.yml
doc/: UML-Diagram-Final.drawio
src/: settings.gradle.kts
src/OOPsIPushedToMain/app/: build.gradle.kts
src/OOPsIPushedToMain/app/javadocs/: allclasses-index.html  allpackages-index.html  constant-values.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
src/OOPsIPushedToMain/app/javadocs/com/oopsipushedtomain/: AdminActivity.html  AdminActivityTest.RecyclerViewNotEmptyAssertion.html  AdminActivityTest.html  AdminDashboardFragment.html  AdminDashboardFragmentTest.html  AnnouncementsIntentTest.html  AnnouncementsTest.html  AnnouncementsUnitTest.html  CheckInListIntentTest.html  CustomProfilePictureGenerator.html  EditFieldDialogFragment.EditFieldDialogListener.html  EditFieldDialogFragment.html  Event.OnBitmapReceivedListener.html  Event.html  EventDetailsActivity.UserRole.html  EventDetailsActivity.UserRoleCallback.html  EventDetailsActivity.html  EventDetailsActivityTest.html  EventListActivity.html  EventListActivityTest.html  EventListAdapter.html  ExampleInstrumentedTest.html  ExampleUnitTest.html  FirebaseAccessUnitTest.html  FirestoreEventUtils.html  GetFIDUtil.DataLoadedListener.html  GetFIDUtil.html  ImageAdapter.OnItemClickListener.html  ImageAdapter.ViewHolder.html  ImageAdapter.html  ImageInfo.html  ImageListActivity.html  ImageSelectionFragment.html  ImageSelectionFragmentTest.html  MainActivity.html  MapActivityIntentTest.html  NewEventActivity.html  NewEventActivityTest.html  OnItemClickListener.html  ProfileActivity.html  (+22 more)
src/OOPsIPushedToMain/app/javadocs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
src/OOPsIPushedToMain/app/src/main/: AndroidManifest.xml
src/OOPsIPushedToMain/firebase-functions/functions/: index.js  package-lock.json
src/OOPsIPushedToMain/gradle/: libs.versions.toml
src/app/: build.gradle.kts
src/app/src/main/: AndroidManifest.xml
src/app/src/main/res/layout/: activity_main.xml
src/app/src/main/res/values/: strings.xml  themes.xml
src/app/src/main/res/values-night/: themes.xml
src/gradle/: libs.versions.toml
src/gradle/wrapper/: gradle-wrapper.properties
(+182 files in other folders)
